client/index.html
<!doctype html>
<html>
<head>
  <title>Личные дела - Управление задачами</title>
  <meta charset="UTF-8">
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <h1>Личные дела</h1>
</header>
<main>
  <div class="container">
    <div class="tabs">
      <a href=""><span class="active">Новые</span></a>
      <a href=""><span>Старые</span></a>
      <a href=""><span>По пометкам</span></a>
      <a href=""><span>По месту</span></a>
      <a href=""><span>По дате</span></a>
      <a href=""><span>Добавить</span></a>
    </div>
    <div class="content">
    </div>
  </div>
</main>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="javascripts/app.js"></script>
</body>
</html>

views/index.pug
doctype html
html
    head
        title Личные дела - Управление задачами
        meta(charset="UTF-8")
        link(rel="stylesheet", href="/stylesheets/reset.css")
        link(rel="stylesheet", href="/stylesheets/style.css")
    body
        header
            h1 Личные дела
        main
            .container
                .tabs
                    a(href="#")
                        span.active Новые
                    a(href="#")
                        span Старые
                    a(href="#")
                        span По пометкам
                    a(href="#")
                        span По месту
                    a(href="#")
                        span По дате
                    a(href="#")
                        span Добавить

                .content
                    #task-list

        script(src="https://code.jquery.com/jquery-3.4.1.min.js")
        script(src="/javascripts/app.js")
